# algoForDummies

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/: Main.java
src/main/java/algo/chap06/: BinaryTree.java  GraphFindPath.java  StackLIFO.java
src/main/java/algo/chap07/recherche/: ArbreDeRechercheBinaire.java  BinaryTree.java  Hashage.java
src/main/java/algo/chap07/tri/: TriParFusion.java  TriParInsertion.java  TriParSelection.java  TriRapide.java
src/main/java/algo/chap10/network_clusters/: DegresDeSeparation.java  ExplorationAleatoire.java  KarateClubCliqueGraph.java  KarateClubGraph.java
src/main/java/algo/chap11/: PageRank.java
src/main/java/algo/chap12/: BloomFilter.java
src/main/java/algo/chap13/: DownloadText.java  MapReduceExample.java
src/main/java/algo/chap14/: CompareCompression.java  LZWCompressor.java  LZWDecompressor.java  StringToBinary.java
src/main/java/algo/chap15/: BinaryHeapEncoding.java  ChangeCalculator.java
src/main/java/algo/chap16/: FibonacciCalculator.java  FibonacciMemoizedCalculator.java  KnapsackCalculator.java  LevenshteinDistanceCalculator.java  TspBruteForceSolver.java  TspDynamicProgrammingSolver.java
src/main/java/algo/chap17/: QuickSelect.java  QuickSort.java
src/main/java/algo/chap18/: SATSolver.java  SATSolverGUI.java
src/main/java/algo/chap19/: ProductionPlotSwingWithOptimization.java
src/main/java/algo/chap20/: MazeGraph.java
src/main/java/algo/chap6/: BinaryTree.java  GraphFindPath.java  StackLIFO.java
src/main/java/algo/chap7/recherche/: ArbreDeRechercheBinaire.java  BinaryTree.java  Hashage.java
src/main/java/algo/chap7/tri/: TriParFusion.java  TriParInsertion.java  TriRapide.java  (+1 more)
src/main/java/algo/path_traversal/: UsingEncodedSlash.java
src/test/java/: MainTest.java
src/test/java/algo/chap06/: BinaryTreeTest.java  GraphFindPathTest.java  StackLIFOTest.java
src/test/java/algo/chap11/: PageRankTest.java
src/test/java/algo/chap12/: BloomFilterTest.java
src/test/java/algo/chap13/: MapReduceExampleTest.java
src/test/java/algo/chap14/: LZWCompressorTest.java  LZWDecompressorTest.java
src/test/java/algo/chap15/: BinaryHeapEncodingTest.java  ChangeCalculatorTest.java
src/test/java/algo/chap16/: FibonacciCalculatorTest.java  FibonacciMemoizedCalculatorTest.java  KnapsackCalculatorTest.java  LevenshteinDistanceCalculatorTest.java  TspBruteForceSolverTest.java  TspDynamicProgrammingSolverTest.java
src/test/java/algo/chap17/: QuickSelectTest.java  QuickSortTest.java
src/test/java/algo/chap18/: SatSolverTest.java
src/test/java/algo/chap19/: ProductionPlotTest.java
src/test/java/algo/chap20/: MazeGraphSearchTest.java
src/test/java/algo/chap6/: BinaryTreeTest.java  GraphFindPathTest.java  StackLIFOTest.java
(+29 files in other folders)
